Mono path[0] = 'D:/Repositories/ThesisProject/Executables/Server/MIKA_Serva_Data/Managed'
Mono path[1] = 'D:/Repositories/ThesisProject/Executables/Server/MIKA_Serva_Data/Mono'
Mono config path = 'D:/Repositories/ThesisProject/Executables/Server/MIKA_Serva_Data/Mono/etc'
PlayerConnection initialized from D:/Repositories/ThesisProject/Executables/Server/MIKA_Serva_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55034
Multi-casting "[IP] 10.0.0.10 [Port] 55034 [Flags] 2 [Guid] 2766676256 [EditorId] 3696034487 [Version] 1048832 [Id] WindowsPlayer(r3d_ws) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [10.0.0.10:55034]
Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4058 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\MathNet.Numerics.dll (this message is harmless)
Loading D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\MathNet.Numerics.dll into Unity Child Domain
Platform assembly: D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\System.Threading.dll (this message is harmless)
Loading D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\System.Threading.dll into Unity Child Domain
Platform assembly: D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\ZedGraph.dll (this message is harmless)
Loading D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\ZedGraph.dll into Unity Child Domain
Platform assembly: D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\System.Data.dll (this message is harmless)
Loading D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\System.Data.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
Platform assembly: D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\System.Xml.dll (this message is harmless)
OnLevelWasLoaded was found on EvaluationManager
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename: C:/buildslave/unity/build/Runtime/Mono/MonoScriptCache.cpp Line: 375)

desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
ovr_Initialize(&initParams) failed: Couldn't load LibOVRRT.
Compositor failed to initialize.ovr_Initialize(&initParams) failed: Couldn't load LibOVRRT.
Compositor failed to initialize.UnloadTime: 0.727188 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
UnityEngine.Object:DontDestroyOnLoad(Object)
UnityPharus.<InitInstance>c__Iterator0:MoveNext() (at D:\Repositories\ThesisProject\Assets\3rdParty\UnityTrackingClient\UnityPharusFramework\UnityPharusManager.cs:224)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:61)
UnityPharus.UnityPharusManager:Awake() (at D:\Repositories\ThesisProject\Assets\3rdParty\UnityTrackingClient\UnityPharusFramework\UnityPharusManager.cs:171)
UnityPharus.UnityPharusManager:get_Instance() (at D:\Repositories\ThesisProject\Assets\3rdParty\UnityTrackingClient\UnityPharusFramework\UnityPharusManager.cs:143)
APharusPlayerManager:OnEnable() (at D:\Repositories\ThesisProject\Assets\Tracking\Pharus\PlayerManager\APharusPlayerManager.cs:25)

[C:/buildslave/unity/build/Runtime/SceneManager/SceneManager.cpp line 386] 
(Filename: D:/Repositories/ThesisProject/Assets/3rdParty/UnityTrackingClient/UnityPharusFramework/UnityPharusManager.cs Line: 224)

no config xml file found in resources: using default pharus settings (UDP)
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityPharus.<InitInstance>c__Iterator0:MoveNext() (at D:\Repositories\ThesisProject\Assets\3rdParty\UnityTrackingClient\UnityPharusFramework\UnityPharusManager.cs:360)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
 
(Filename: D:/Repositories/ThesisProject/Assets/3rdParty/UnityTrackingClient/UnityPharusFramework/UnityPharusManager.cs Line: 360)

Platform assembly: D:\Repositories\ThesisProject\Executables\Server\MIKA_Serva_Data\Managed\System.Configuration.dll (this message is harmless)
--- Connection establised: receiving data from PharusServer at 239.1.1.1:44345 ---
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityPharus.UnityPharusListener:InitTracking() (at D:\Repositories\ThesisProject\Assets\3rdParty\UnityTrackingClient\UnityPharusFramework\UnityPharusListener.cs:138)
UnityPharus.UnityPharusListener:NewUnityPharusListenerUDP(String, Int32) (at D:\Repositories\ThesisProject\Assets\3rdParty\UnityTrackingClient\UnityPharusFramework\UnityPharusListener.cs:92)
UnityPharus.<InitInstance>c__Iterator0:MoveNext() (at D:\Repositories\ThesisProject\Assets\3rdParty\UnityTrackingClient\UnityPharusFramework\UnityPharusManager.cs:379)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
 
(Filename: D:/Repositories/ThesisProject/Assets/3rdParty/UnityTrackingClient/UnityPharusFramework/UnityPharusListener.cs Line: 138)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
UnityEngine.Object:DontDestroyOnLoad(Object)
UnityEngine.Networking.NetworkDiscovery:StartAsServer() (at C:\buildslave\unity\build\Extensions\Networking\Runtime\NetworkDiscovery.cs:261)
MIKA.<InitiateServerStart>c__Iterator9:MoveNext() (at D:\Repositories\ThesisProject\Assets\MIKA\MIKA_Network\NW_Discovery.cs:96)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)

[C:/buildslave/unity/build/Runtime/SceneManager/SceneManager.cpp line 386] 
(Filename: C:/buildslave/unity/build/Extensions/Networking/Runtime/NetworkDiscovery.cs Line: 261)

Search for player
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:107)
MIKA.<StartUpServer>c__IteratorB:MoveNext() (at D:\Repositories\ThesisProject\Assets\MIKA\MIKA_Network\ServerManager.cs:76)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 107)

Search for player
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:107)
MIKA.<StartUpServer>c__IteratorB:MoveNext() (at D:\Repositories\ThesisProject\Assets\MIKA\MIKA_Network\ServerManager.cs:76)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 107)

Search for player
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:107)
MIKA.<StartUpServer>c__IteratorB:MoveNext() (at D:\Repositories\ThesisProject\Assets\MIKA\MIKA_Network\ServerManager.cs:76)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 107)

Search for player
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:107)
MIKA.<StartUpServer>c__IteratorB:MoveNext() (at D:\Repositories\ThesisProject\Assets\MIKA\MIKA_Network\ServerManager.cs:76)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 107)

--- There might be a connection problem... (no data received in the past 5 seconds)---
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:LogWarning(Object)
UnityPharus.<CheckServerAlive>c__Iterator2:MoveNext() (at D:\Repositories\ThesisProject\Assets\3rdParty\UnityTrackingClient\UnityPharusFramework\UnityPharusManager.cs:451)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
 
(Filename: D:/Repositories/ThesisProject/Assets/3rdParty/UnityTrackingClient/UnityPharusFramework/UnityPharusManager.cs Line: 451)

A blocking operation was interrupted by a call to WSACancelBlockingCall.
--- Disconnected from PharusServer: port is now free ---
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityPharus.UnityPharusListener:Shutdown() (at D:\Repositories\ThesisProject\Assets\3rdParty\UnityTrackingClient\UnityPharusFramework\UnityPharusListener.cs:175)
UnityPharus.<ReconnectListenerDelayed>c__Iterator1:MoveNext() (at D:\Repositories\ThesisProject\Assets\3rdParty\UnityTrackingClient\UnityPharusFramework\UnityPharusManager.cs:439)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:61)
UnityPharus.<CheckServerAlive>c__Iterator2:MoveNext() (at D:\Repositories\ThesisProject\Assets\3rdParty\UnityTrackingClient\UnityPharusFramework\UnityPharusManager.cs:452)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
 
(Filename: D:/Repositories/ThesisProject/Assets/3rdParty/UnityTrackingClient/UnityPharusFramework/UnityPharusListener.cs Line: 175)


Search for player
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.MonoBehaviour:print(Object) (at C:\buildslave\unity\build\artifacts\generated\common\runtime\UnityEngineMonoBehaviourBindings.gen.cs:107)
MIKA.<StartUpServer>c__IteratorB:MoveNext() (at D:\Repositories\ThesisProject\Assets\MIKA\MIKA_Network\ServerManager.cs:76)
UnityEngine.SetupCoroutine:InvokeMoveNext(IEnumerator, IntPtr) (at C:\buildslave\unity\build\Runtime\Export\Coroutines.cs:17)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineMonoBehaviourBindings.gen.cs Line: 107)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3374 -> priority: 1 
